1)
> db.EMPL.find({Name:{$regex:"^s"}}).pretty()
{
        "_id" : ObjectId("628c57f0af36d68eaafd146a"),
        "Empno" : 2,
        "Name" : "sam",
        "Salary" : 15000,
        "Role" : "Sales"
}
{
        "_id" : ObjectId("628c5870af36d68eaafd146e"),
 }       "Empno" : 6,
        "Name" : "sinu",
        "Salary" : 19000,
        "Role" : "system admin"
}

2).
 
db.EMPL.insertOne({Empno:11,Name:"edk",salary:12000,Role:"Hr"})

       "acknowledged" : true,
       "insertedId" : ObjectId("628c75924b3d4c230c486561")

 db.EMPL.find({Name:{$regex:"k$"}}).pretty()

       "_id" : ObjectId("628c75924b3d4c230c486561"),
       "Empno" : 11,
       "Name" : "edk",
       "salary" : 12000,
       "Role" : "Hr"

3)

 db.EMPL.find({Name:/s/}).pretty()
{
        "_id" : ObjectId("628c57f0af36d68eaafd146a"),
        "Empno" : 2,
        "Name" : "sam",
        "Salary" : 15000,
        "Role" : "Sales"
}
{
        "_id" : ObjectId("628c5870af36d68eaafd146e"),
        "Empno" : 6,
        "Name" : "sinu",
        "Salary" : 19000,
        "Role" : "system admin"
}

4)

 db.EMPL.update({Name:"sam"},{$inc:{salary:8000}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

5)
> db.empl.updateMany({},{$inc:{salary:4000}})
{ "acknowledged" : true, "matchedCount" : 11, "modifiedCount" : 11 }

6)
> db.empl.update({name:"stud"},{$set:{remark:"WC"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
