1)
 db.MovieDetails.insertOne({Title:"Fight club",Writer:"chunk palahniuk",year:19
99,Actor:["john travolta","uma thurman"]})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("628c67a34b3d4c230c486559")
}
> db.MovieDetails.insertMany([{Title:"Inglorios basterds",Writer:"quentin tarati
no",Year:2009,Actors:["Bradd pit","Diane kurger"]},{Titile:"Pulp Fiction",writer
:"Quentin Tarantino",year:1994,Actor:["John Travolta","uma thurman"]}])
> db.MovieDetails.insertMany([{Title:"The hobbit:unexpected journey",Writer:"JRR
 tolkein",Year:2012,Franchise:"The hobbit"},{Titile:"The hobbit:desolation of sm
ug",writer:"JRR tolkein",year:2013,Franchise:"The Hobit"},{Title:"The ho])
 db.MovieDetails.insertMany([{Title:"Inglorios basterds",Writer:"quentin tarati
no",Year:2009,Actors:["Bradd pit","Diane kurger"]},{Titile:"Pulp Fiction",writer
:"Quentin Tarantino",year:1994,Actor:["John Travolta","uma thurman"]}])
 db.MovieDetails.insertMany([{Title:"The hobbit:unexpected journey",Writer:"JRR
 tolkein",Year:2012,Franchise:"The hobbit"},{Titile:"The hobbit:desolation of sm
ug",writer:"JRR tolkein",year:2013,Franchise:"The Hobit"},{Title:"The hobbit:The
 battle",writer:"JRR tolein",year:2012,franchise:"The hobbit",synopsis:"Bilbo an
d company are forced to engage a war against an array of combatants and keep the
 lonely mountain from falling into the hand of a rising darkness."},{title:"Pee
wee herman"},{title:"avatar"}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("628c6b634b3d4c230c48655c"),
                ObjectId("628c6b634b3d4c230c48655d"),
                ObjectId("628c6b634b3d4c230c48655e"),
                ObjectId("628c6b634b3d4c230c48655f"),
                ObjectId("628c6b634b3d4c230c486560")
        ]
}
4)
> db.MovieDetails.find().pretty()
{
        "_id" : ObjectId("628c67a34b3d4c230c486559"),
        "Title" : "Fight club",
        "Writer" : "chunk palahniuk",
        "year" : 1999,
        "Actor" : [
                "john travolta",
                "uma thurman"
        ]
}
{
        "_id" : ObjectId("628c685a4b3d4c230c48655a"),
        "Title" : "Inglorios basterds",
        "Writer" : "quentin taratino",
        "Year" : 2009,
        "Actors" : [
                "Bradd pit",
                "Diane kurger"
        ]
}
{
        "_id" : ObjectId("628c685a4b3d4c230c48655b"),
        "Titile" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "Actor" : [
                "John Travolta",
                "uma thurman"
        ]
}
{
        "_id" : ObjectId("628c6b634b3d4c230c48655c"),
        "Title" : "The hobbit:unexpected journey",
        "Writer" : "JRR tolkein",
        "Year" : 2012,
        "Franchise" : "The hobbit"
}
{
        "_id" : ObjectId("628c6b634b3d4c230c48655d"),
        "Titile" : "The hobbit:desolation of smug",
        "writer" : "JRR tolkein",
        "year" : 2013,
        "Franchise" : "The Hobit"
}
{
        "_id" : ObjectId("628c6b634b3d4c230c48655e"),
        "Title" : "The hobbit:The battle",
        "writer" : "JRR tolein",
        "year" : 2012,
        "franchise" : "The hobbit",
        "synopsis" : "Bilbo and company are forced to engage a war against an ar
ray of combatants and keep the lonely mountain from falling into the hand of a r
ising darkness."
}
{ "_id" : ObjectId("628c6b634b3d4c230c48655f"), "title" : "Pee wee herman" }
{ "_id" : ObjectId("628c6b634b3d4c230c486560"), "title" : "avatar" }